# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["riot" "http" "server"]
homepage: "https://github.com/leostera/nomad"
bug-reports: "https://github.com/leostera/nomad/issues"
depends: [
  "dune" {>= "3.10"}
  "atacama" {>= "0.0.4"}
  "trail" {>= "0.0.1"}
  "bitstring" {>= "4.1.0"}
  "h2" {>= "0.11.0"}
  "http" {>= "6.0.0~alpha2"}
  "httpaf" {>= "0.7.1"}
  "ocaml" {>= "5.1.0"}
  "ppx_bitstring" {>= "4.1.0"}
  "riot" {>= "0.0.7"}
  "telemetry" {>= "0.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/nomad.git"
