# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["riot" "http" "server"]
homepage: "https://github.com/leostera/nomad"
bug-reports: "https://github.com/leostera/nomad/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.10"}
  "riot"
  "telemetry"
  "caravan"
  "http" {>= "6.0.0"}
  "bitstring" {>= "4.1.0"}
  "ppx_bitstring" {>= "4.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/nomad.git"
